*{
    padding: 0;
    margin: 0;
}
body{
    font-family:"barlow";
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    
}
hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
span{
    color: crimson;
    font-weight: bold;
}



/*========================================
 START HEADER & NAVBAR SECTION
 ==========================================*/
.navbar-brand{
    width: 100px;
    height: 100px;
}
header .heading h1 {
    font-size: 50px;
    font-weight: bold;
}
header .heading h3{
    color: darkslategray;
}


.navbar-nav .nav-item .nav-link{
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
}

/*========================================
 START SLIDER SECTION
 ==========================================*/
 #slider .carousel-inner .carousel-item img{
     height: 80vh;
     width: 100vw;
 }
 element {
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
  
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/*========================================
 START MESSAGE FROM HEAD
 ==========================================*/
 .img-head img{
     height: 350px;
     width: 400px;
 }
 
 .message-head hr{
    height: 10px;
    background-color: crimson;
     width: 80px;
} 
.message-head p{
    margin-top: 2rem;
}

/*========================================
 START MISSION & VISION
 ==========================================*/
 #mission hr{
     width: 150px;
     background-color: crimson;
     height: 7px;
     margin: 0 auto;
 }


 





/*========================================
 START STATISTICS
 ==========================================*/
 .statistics {
    background: #e6eff7;
}
.statistics img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #b3a0a0;
    transition: 0.7s;
}
.statistics img:hover {
    transform: rotate(360deg);
    border: 5px solid red;
}
.statistics h2 {
    color: crimson;
}
.statistics h3 {
    color: #4231df
}



/*========================================
 START CONTACT
 ==========================================*/
#Contact {
    background-color: #2F4F4F;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
#Contact h1 {
    color: black;
}
.contact-form {
    padding: 15px;
}
.form-control {
    border-radius: #777;
}
::placeholder {
    color: #999;
}
.follow {
    background: #C0C0C0;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}



/*========================================
 START FOOTER
 ==========================================*/
#footer{
    background: black;
    padding: 1px;
}
#footer p{
    color: #ffffff;
}
.fa-heart-o {
    margin: 3px;
    color: red;
}





/*==================================================================================================================
 START FACULTY PAGE
 ======================================================================================================================*/

 /*========================================
 START FACULTY HEADERS
 ==========================================*/
 #faculty-header{
     background-image: url(../img/faculty-members.jpg);
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     height: 50vh;
     width: 100vw;
     background-position:center;
     
 }
 #faculty-header .layer{
     background-color: rgba(173, 214, 241, 0.8);
     height: 100%;
     width: 100%;
 }
 .faculty-content h1{
     font-size: 50px;
     color: darkblue;
     font-weight: bold;
 }


 /*========================================
 START FACULTY MEMBERS
 ==========================================*/
 #faculty-body{
     background-color: #F0EEFA;
 }
 .faculty-member h3, .faculty-member h2{
     margin-top: 20px;
     margin-bottom: 10px;
 }
 .faculty-member h5{
     margin-top: 5px;
     margin-bottom: 5px;
 }

 .faculty-member hr{
    width: 150px;
    background-color: #9C4803;
    height: 3px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.faculty-member .hr{
    width: 80px;
    background-color: crimson;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.faculty-column{
    height: 500px;
}
.faculty-member .card{
    background-color:#F0EEFA;
    
    transition: 0.7s;
    border: none;
    -webkit-box-shadow: 0px 0px 7px 4px rgba(161,186,176,1);
    -moz-box-shadow: 0px 0px 7px 4px rgba(161,186,176,1);
    box-shadow: 0px 0px 7px 4px rgba(161,186,176,1);
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}
.faculty-member .card:hover{
    background-color: #BFC8EA;
    border: none;
}
.faculty-member{
    margin-top: 110px;
}
.faculty-member .card img{
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-top: -70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}
.faculty-member .card:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}




/*==================================================================================================================
 START NOTICE PAGE
 ======================================================================================================================*/
 #notice-header h1{
     border-left: 5px solid #EE537C;
     padding-left: 15px;
     border-radius: 15%;
     -webkit-border-radius: 15%;
     -moz-border-radius: 15%;
     -ms-border-radius: 15%;
     -o-border-radius: 15%;
}
 #notice-header .notice h4{
     background-color: #81A76A;
     padding: 15px;
     border-left: 10px solid #363671;
 }
 #notice-header .notice-content h2{
     color:#97c089;
 }
 #notice-header .notice-content hr{
     margin-top: 2rem;
     width:80%;
     display: inline-block;
    background-color: #A0B1DE;
    height: 2px;
 }
 #notice-header .notice-content .btn{
     padding:5px 30px;
     background-color: #2b9b04;
     color: #ffffff;
     margin-top: -10px;
     border: none;
 }
 #notice-header .notice-content .btn:hover{
     background-color: #CBE2B4;
     color: #000;
 }
 #notice-header .events .card{
     margin-top: 94px;
     border-radius: 10px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
}
 #notice-header .events h3{
     background-color: #A0B1DE;
     padding: 8px 0;
     border-left: 10px solid #2D3630;
     
 }
 #notice-header .events hr{
     width: 30%;
     margin: 0 auto;
     height: 2px;
     background-color: #F7BFA8;
     margin-top: 0.8rem;
     margin-bottom: 0.8rem;
 }
 #notice-header .events h5{
     padding: 5px 0;
 }











/*==================================================================================================================
 START FACILITY PAGE
 ======================================================================================================================*/
 #cse-facilities{
    background: #e6eff7;
}
#cse-facilities img{
    border-radius: 15%;
    border: 3px solid #C0C0C0;
}
#cse-facilities img.i-lab{
    height: 300px;
    width: 500px;
}
#cse-facilities  hr{
    width: 10%;
    margin: 0 auto;
    height: 2px;
    background-color: #df561f;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}











/*==================================================================================================================
 START ABOUT US PAGE
 ======================================================================================================================*/
#about h1{
    border-left: 5px solid #EE537C;
    padding-left: 15px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    margin-bottom: 30px;
}

#about img{
    height: 50vh;
    width: 80vw;
}





/*==================================================================================================================
 START ADMISSION PAGE
 ======================================================================================================================*/
 .admission-procedure  h1{
    border-left: 5px solid #EE537C;
    padding-left: 15px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    margin-bottom: 30px;
}

.admission-procedure h3{
    background-color: #81A76A;
    padding: 15px;
    border-left: 10px solid #363671;
}
.admission-procedure .card-header{
    background-color: blanchedalmond;
}
.admission-procedure ol{
    margin-left: 100px;
}



/*==================================================================================================================
 START NOTICE DETAILS
 ======================================================================================================================*/
 .notice-details{
     width: 300px;
 }