.navbar .btn{
    border: 2px solid #E94B25;
    background-color: #E94B25;
  
    
}

.card-body .add{
    display: block;
    margin: 0 auto;
    width: 30%;
    height: auto;
}
.notice, .edit{
    background-color: #E0DAAE;
    min-height: 100vh;
}
.e{
    margin: auto;
}
.e-submit{
    width: 120px;
    height: 50px;
    background-color: #36344F;
    border: none;
    color: #ffffff;
}


/* ===============================================
 START REGISTER FORM 
 ================================================*/

body
{
	font-size: 120%;
	background: #F8F8FF;
}
.header{
	width:90%;
	margin:auto;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border:1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form
{
	width: 90%;
	margin:0px auto;
	padding: 20px;
	border:1px solid #B0C4DE;
	background:white;
	border-radius: 0px 0px 10px 10px;
}




